<html>
<head>
<style>
body{
   background: url(feed.jpg)no-repeat;
   background-size: cover;
}
   .f10 {
      width: 300px;
      height: 539px;
      background-color: black;
      opacity: 0.9;
      padding: 55px;
   }
   .f10 h1 {
       text-align: left;
       text-transform: uppercase;
       font-weight: 40px;
       color: white;
   }
   .f10 h2{
       text-align: left;
       color: darkgray;
       font-weight: normal;
   }

   .f10 h3{
       text-align: left;
       color: darkgray;
       font-weight: normal;
   }
</style>

</head>
<body>
 <div class="f10">
   <h1>How much do you like our website? Any changes you want in our website?</h1>
   <label>Feedback</label>
   <textarea name="Please give an honest feedback" rows="8" cols="40"></textarea>

 </div>
</body>
</html>
